<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tenacy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">



</head>

<body class="bg-cover " style="background-image:url(image/subbj.png)">
    
    <header class=" bg-cover" style="  background-color:#FB773A">
        <div class="mt-0  mx-20">
            <nav class="block items-center md:flex  justify-between  ">
                <div class="   mt-0 md:m-8">
                    <img class="  w-24 h-24 ml-32 md:ml-20" src="image/logo.png">
                </div>
                <div class="mr-32 lg:mr-16">
                    <a href="#" class="px-4  text-gray-800 md:text-sm hover:bg-orange-600 p-4 rounded-lg"> <i
                            class="fas fa-book-open pr-2  "></i><span
                            class="hidden lg:inline-block font-bold ">DOCUMENTATION</span></a>
                    <a href="#" class="px-4 md:text-sm text-gray-800 hover:bg-orange-600 p-4 rounded-lg"> <i
                            class="fas fa-comments pr-2"></i><span
                            class="hidden lg:inline-block font-bold">FORUM</span></a>
                    <a href="#" class="px-4 md:text-sm text-gray-800 hover:bg-orange-600 p-4 rounded-lg"> <i
                            class="fab fa-discord pr-2"></i><span
                            class="hidden lg:inline-block font-bold">CHAT</span></a>
                    <a href="#" class="px-4 md:text-sm text-gray-800 hover:bg-orange-600 p-4 rounded-lg"> <i
                            class="fas fa-envelope-open pr-2"></i><span
                            class="hidden lg:inline-block font-bold">NEWLETTER</span></a>
                </div>
        </div>
        </nav>

        <div class=" hidden lg:flex lg:mx-16 ">
            <div class=" w-full mx-8 lg:w-1/2 lg:m-32 ">
                <h1 class=" text-5xl font-bold text-white">The Toolkit For Multi Tenancy In Laravel</h1>
                <p class="text-xl mb-8 text-white">Tenancy allows you to easily scaffold a multi-tenant SaaS
                    platform on top of the Laravel framework.</p>
                <button class="bg-orange-500 hover:bg-orange-600 text-white  py-2 px-8 rounded">
                    G E T S T A R T E D
                </button>
            </div>
            <div class="w-full lg:w-2/3 ">
                <img class="" style="width:100%; position:relative ;right:7%;" src="image/image.png">
            </div>

        </div>

        <div class=" block lg:hidden ">
            <div class="w-full  ">
                <img class="" src="image/image.png" style="width:60%; position:relative ;left:10%">
            </div>
            <div class=" w-11/12 ml-16 ">
                <h1 class=" text-5xl font-bold text-white">The Toolkit For Multi Tenancy In Laravel</h1>
                <p class="text-xl mb-8 text-white">Tenancy allows you to easily scaffold a multi-tenant SaaS
                    platform on top of the Laravel framework.</p>
                <button class="bg-orange-500 hover:bg-orange-600 text-white  py-2 px-8 rounded mb-8">
                    G E T S T A R T E D
                </button>
            </div>
        </div>
    </header>
    <section class=" w-full bg-gray-200 ">
        <div class="block md:flex mx-40">
            <div class=" block my-8 w-full md:w-1/3 bg-white card px-2 md:my-40"
                style=" box-shadow: -34px 2px 67px -5px rgba(0,0,0,0.39);">
                <i class="fas fa-ship  p-8 text-red-700  text-4xl "></i>
                <h1 class="text-2xl font-bold p-8 text-center ">Kickstart SaaS</h1>
                <div class="h-2 mx-auto gradient w-24 bg-red-500 my-0 py-0 rounded-lg"></div>
                <p class="p-4 text-center text-xl">Easy to start with, yet flexible enough to scale to enterprise
                    magnitude.</p>
            </div>
            <div class="w-full my-8 md:w-1/3 bg-white card px-2 md:my-40 " style=" ">
                <i class="fas fa-users p-8 text-yellow-700  text-4xl"></i>
                <h1 class="text-2xl font-bold p-8 text-center ">Tenant Separation</h1>
                <div class="h-2 mx-auto gradient w-24 bg-yellow-500 my-0 py-0 rounded-lg"></div>
                <p class="p-4 text-center text-xl">Clear separation of assets and databases. Build with years of Laravel
                    and multi tenant experience.</p>
            </div>
            <div class="w-full  my-8 md:w-1/3 bg-white card md:px-2 md:my-40 "
                style="box-shadow: 47px 0px 80px -21px rgba(0,0,0,0.33);">
                <i class=" fas fa-gift  p-8 text-blue-700  text-4xl"></i>
                <h1 class="text-2xl font-bold p-8 text-center ">Free Forever</h1>
                <div class="h-2 mx-auto gradient w-24 bg-blue-500 my-0 py-0 rounded-lg"></div>
                <p class="p-4 text-center text-xl">Easy to start with, yet flexible enough to scale to enterprise
                    magnitude.</p>
            </div>
        </div>
    </section>

    <div class="w-full  " style="height: 290px;">
        <h1 class=" text-5xl text-white text-center">Our Sponsors & Backers</h1>
        <div class="flex">
            <div class="w-1/5"></div>
            <div class="w-3/5 block md:flex justify-between">
                <h1 class="text-5xl text-white ">1 Sponsor</h1>
                <span class=" hidden lg:inline md:text-5xl md:text-white md:px-24 "> | </span>
                <h1 class="text-5xl text-white  ">22 Backers</h1>
                <div class="1/5"></div>
            </div>
        </div>
    </div>
    <section style="background-color: ghostwhite">

        <section style="background-color: ghostwhite">
            <div class="flex m-12  md:mx-32">
                <img class=" rounded-full mt-8" style=" width: 100px ;height:100px" src="image/hcl.com">
                <div class="block p-4 mt-8">
                    <p class="">Bronze Sponsor</p>
                    <p class=" font-bold">Health Care Logistics Technology Services</p>
                    <div class="flex p-3">
                        <i class=" p-1 fab fa-twitter"></i>
                        <i class=" p-1 fas fa-globe"></i>
                    </div>
                </div>
            </div>
        </section>

        <section class="flex" style="background-color: ghostwhite">
            <div class="w-1/5"></div>
            <div class="w-11/12 flex flex-wrap p-3">
                <img class="rounded-full  p-1 m-1" style="width:80px;height:80px" src="image/1">
                <img class="rounded-full  p-1 m-1" style="width:80px;height:80px" src="image/2.jpg">
                <img class="rounded-full  p-1 m-1" style="width:80px;height:80px" src="image/3">
                <img class="rounded-full  p-1 m-1" style="width:80px;height:80px" src="image/4.jpeg">
                <img class="rounded-full  p-1 m-1" style="width:80px;height:80px" src="image/5.jpeg">
                <img class="rounded-full  p-1 m-1" style="width:80px;height:80px" src="image/6.jpeg">
                <img class="rounded-full  p-1 m-1" style="width:80px;height:80px" src="image/7.jpg">
                <img class="rounded-full  p-1 m-1" style="width:80px;height:80px" src="image/8.jpeg">
                <img class="rounded-full  p-1 m-1" style="width:80px;height:80px" src="image/9.jpeg">
                <img class="rounded-full  p-1 m-1" style="width:80px;height:80px" src="image/10.png">
                <img class="rounded-full  p-1 m-1" style="width:80px;height:80px" src="image/11.png">
                <img class="rounded-full  p-1 m-1" style="width:80px;height:80px" src="image/12.png">
                <img class="rounded-full  p-1 m-1" style="width:80px;height:80px" src="image/13 (2).png">
                <img class="rounded-full  p-1 m-1" style="width:80px;height:80px" src="image/14.jpeg">
                <img class="rounded-full  p-1 m-1" style="width:80px;height:80px" src="image/15.jpeg">
                <img class="rounded-full  p-1 m-1" style="width:80px;height:80px" src="image/16.png">

                <img class="rounded-full  p-1 m-1" style="width:80px;height:80px" src="image/18.jpeg">
                <img class="rounded-full  p-1 m-1" style="width:80px;height:80px" src="image/19.png">
                <img class="rounded-full  p-1 m-1" style="width:80px;height:80px" src="image/20.jpeg">

            </div>
            <div class="w-1/5"></div>
        </section>

        <section class="block mx-24 my-8" style="background-color: ghostwhite">
            <h1 class="text-5xl font-bold ">Support Our Cause</h1>
            <p class="p-2 w-3/4"> Tenancy is the toolkit for developing multi tenant projects with Laravel by enabling
                developers
                around the world in bringing to production their wildest and most complex ideas.
            </p>
            <p class="p-2 w-3/4"> Package development, maintenance and documentation are continuous tasks demanding time
                and money.
                All of which you benefit from. Support our efforts, become a backer.
            </p>
            <div class=" mt-8 block md:flex flex-wrap ">
                <div class="">
                    <span class="flex">
                        <i class="p-2 text-red-500 fas fa-check"></i>
                        <pre class="p-1">Free for all uses.</pre>
                    </span>
                    <span class="flex">
                        <i class="p-2 text-red-500 fas fa-check"></i>
                        <pre class="p-1">Publicly available project financials.</pre>
                    </span>
                    <span class="flex">
                        <i class="p-2 text-red-500 fas fa-check"></i>
                        <pre class="p-1">Flexible to suit different scenarios.</pre>
                    </span>
                    <span class="flex">
                        <i class="p-2 text-red-500 fas fa-check"></i>
                        <pre class="p-1">Proven to scale, easy to deploy.</pre>
                    </span>
                    <span class="flex">
                        <i class="p-2 text-red-500 fas fa-check"></i>
                        <pre class="p-1">Actively maintained.</pre>
                    </span>
                </div>
                <div class="">
                    <span class="flex">
                        <i class="p-2 text-red-500 fas fa-check"></i>
                        <pre class="p-1">Support on steroids.</pre>
                    </span>
                    <span class="flex">
                        <i class="p-2 text-red-500 fas fa-check"></i>
                        <pre class="p-1">For Laravel developers, by Laravel developers.</pre>
                    </span>
                    <span class="flex">
                        <i class="p-2 text-red-500 fas fa-check"></i>
                        <pre class="p-1">Welcoming & supportive chat with over 1000 fellow developers.</pre>
                    </span>
                </div>
            </div>
            <div class="mt-8">
                <a class="bg-orange-400 py-3 px-2 text-white text-base rounded-lg font-bold ">T O T H E O P E N C O L L
                    E C T I V E</a>
            </div>


            <section class="pt-10" style="background-color: #F7FAFC">
                <div class="text-center text-5xl font-bold">Team</div>
                <div class="mx-auto">
                    <div class="md:flex lg:flex lg:w-full justify-center md:w-4/5 sm:mx-auto sm:flex-wrap sm:w-10/12">
                        <div class="lg:w-3/12 md:w-2/5 sm:w-full shadow-2xl lg:m-3 m-3 p-1">
                            <div class="w-1/3 mx-auto"><img class="mx-auto lg:w-40 md:48 w-64 rounded-full"
                                    src="image/p1.png"></div>
                            <div class="w-2/3 mx-auto pt-5">
                                <h1 class="text-2xl font-bold text-center">Daniel Klababers</h1>
                            </div>
                            <div class="w-1/3 mx-auto pb-5">
                                <p class="font-bold text-center">L E A D</p>
                            </div>
                            <div class="mx-auto w-1/2 flex justify-center">
                                <div class="rounded-full m-1  bg-orange-500 w-10 "><i
                                        class="text-center text-white text-2xl m-2 rounded-full fab fa-patreon"></i>
                                </div>
                                <div class="rounded-full m-1  bg-orange-500 w-10 "><i
                                        class="text-center text-white text-2xl m-2 rounded-full fab fa-github-square"></i>
                                </div>
                                <div class="rounded-full m-1  bg-gray-500 w-10 "><i
                                        class="text-center text-white text-2xl m-2 rounded-full fab fa-linkedin"></i>
                                </div>
                                <div class="rounded-full m-1  bg-gray-500 w-10 "><i
                                        class="text-center text-white text-2xl m-2 rounded-full fab fa-twitter"></i>
                                </div>
                                <div class="rounded-full m-1  bg-gray-500 w-10 "><i
                                        class="text-center text-white text-2xl m-2 rounded-full fab fa-github"></i>
                                </div>
                            </div>
                        </div>
                        <div class="lg:w-3/12 md:w-2/5 sm:w-full shadow-2xl lg:m-3 m-3 p-1">
                            <div class="w-1/3 mx-auto"><img class="mx-auto lg:w-40 md:48 w-64 rounded-full"
                                    src="image/p2.png"></div>
                            <div class="w-2/3 mx-auto pt-5">
                                <h1 class="text-2xl font-bold text-center">Paulo Trajano</h1>
                            </div>
                            <div class="w-1/3 mx-auto pb-5">
                                <p class="font-bold text-center">F R O N T E N D</p>
                            </div>
                            <div class="mx-auto w-1/2 flex justify-center">
                                <div class="rounded-full m-1  bg-gray-500 w-10 "><i
                                        class="text-center text-white text-2xl m-2 rounded-full fab fa-linkedin"></i>
                                </div>
                            </div>
                        </div>
                        <div class="lg:w-3/12 md:w-2/5 sm:w-full shadow-2xl lg:m-3 m-3 p-1">
                            <div class="w-1/3 mx-auto"><img class="mx-auto lg:w-40 md:48 w-64 rounded-full"
                                    src="image/p3.jpg"></div>
                            <div class="w-2/3 mx-auto pt-5">
                                <h1 class="text-2xl font-bold text-center">Bertrand Kintanar</h1>
                            </div>
                            <div class="w-1/3 mx-auto pb-5">
                                <p class="font-bold text-center">S U P P O R T</p>
                            </div>
                            <div class="mx-auto w-1/2 flex justify-center">
                                <div class="rounded-full m-1  bg-gray-500 w-10 "><i
                                        class="text-center text-white text-2xl m-2 rounded-full fab fa-linkedin"></i>
                                </div>
                                <div class="rounded-full m-1  bg-gray-500 w-10 "><i
                                        class="text-center text-white text-2xl m-2 rounded-full fab fa-github"></i>
                                </div>
                            </div>
                        </div>
                        <div class="lg:w-3/12 md:w-2/5 sm:w-full shadow-2xl lg:m-3 m-3 p-1">
                            <div class="w-1/3 mx-auto"><img class="mx-auto lg:w-40 md:48 w-64 rounded-full"
                                    src="image/p4.png"></div>
                            <div class="w-2/3 mx-auto pt-5">
                                <h1 class="text-2xl font-bold text-center">Eric Fletcher</h1>
                            </div>
                            <div class="w-1/3 mx-auto pb-5">
                                <p class="font-bold text-center">S U P P O R T</p>
                            </div>
                            <div class="mx-auto w-1/2 flex justify-center">
                                <div class="rounded-full m-1  bg-orange-500 w-10"><i
                                        class="text-center text-white text-2xl m-2 rounded-full fab fa-github-square"></i>
                                </div>
                                <div class="rounded-full m-1  bg-gray-500 w-10 "><i
                                        class="text-center text-white text-2xl m-2 rounded-full fab fa-linkedin"></i>
                                </div>
                                <div class="rounded-full m-1  bg-gray-500 w-10 "><i
                                        class="text-center text-white text-2xl m-2 rounded-full fab fa-twitter"></i>
                                </div>
                                <div class="rounded-full m-1  bg-gray-500 w-10 "><i
                                        class="text-center text-white text-2xl m-2 rounded-full fab fa-github"></i>
                                </div>
                            </div>
                        </div>
                        <div class="lg:w-3/12 md:w-2/5 sm:w-full shadow-2xl lg:m-3 m-3 p-1">
                            <div class="w-1/3 mx-auto"><img class="mx-auto lg:w-40 md:48 w-64 rounded-full"
                                    src="image/p5.png"></div>
                            <div class="w-2/3  mx-auto pt-5">
                                <h1 class="text-2xl font-bold text-center">Vytautas Smilingis</h1>
                            </div>
                            <div class="w-1/3 mx-auto pb-5">
                                <p class="font-bold text-center">S U P P O R T</p>
                            </div>
                            <div class="mx-auto w-1/2 flex justify-center">
                                <div class="rounded-full m-1  bg-gray-500 w-10 "><i
                                        class="text-center text-white text-2xl m-2 rounded-full fab fa-linkedin"></i>
                                </div>
                                <div class="rounded-full m-1  bg-gray-500 w-10 "><i
                                        class="text-center text-white text-2xl m-2 rounded-full fab fa-twitter"></i>
                                </div>
                                <div class="rounded-full m-1  bg-gray-500 w-10 "><i
                                        class="text-center text-white text-2xl m-2 rounded-full fab fa-github"></i>
                                </div>
                            </div>
                        </div>
                        <div class="lg:w-3/12 md:w-2/5 sm:w-full shadow-2xl lg:m-3 m-3 p-1">
                            <div class="w-1/3 mx-auto"><img class="mx-auto lg:w-40 md:48 w-64 rounded-full"
                                    src="image/p6.jpg"></div>
                            <div class="w-2/3 mx-auto pt-5">
                                <h1 class="text-2xl font-bold text-center">Arlon Antonius</h1>
                            </div>
                            <div class="w-1/3 mx-auto pb-5">
                                <p class="font-bold text-center">P R O J E C T</p>
                            </div>
                            <div class="mx-auto w-1/2 flex justify-center">
                                <div class="rounded-full m-1  bg-orange-500 w-10 "><i
                                        class="text-center text-white text-2xl m-2 rounded-full fab fa-github-square"></i>
                                </div>
                                <div class="rounded-full m-1  bg-gray-500 w-10 "><i
                                        class="text-center text-white text-2xl m-2 rounded-full fab fa-linkedin"></i>
                                </div>
                                <div class="rounded-full m-1  bg-gray-500 w-10 "><i
                                        class="text-center text-white text-2xl m-2 rounded-full fab fa-twitter"></i>
                                </div>
                                <div class="rounded-full m-1  bg-gray-500 w-10 "><i
                                        class="text-center text-white text-2xl m-2 rounded-full fab fa-github"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pt-20"><img class="w-full" src="image/building.png"></div>

                <section class="block md:flex md:flex-wrap justify-between p-12 h-48">
                    <div class="pb-8">
                        <h1 class=" text-3xl font-bold">Ready to get started?</h1>
                        <p>Jump in, install Laravel and Tenancy. If you're stuck,
                            feel free to scour the <a class="underline " href="#">documentation</a>,
                            join the <a class="underline " href="#">forum</a> or <a class="underline "
                                href="#">chat.</a></p>
                    </div>
                    <div>
                        <a href="#" class="text-3xl bg-orange-500 px-3 m-8 rounded-lg hover:font-bold">G E T S T A R T E D</a>
                    </div>
                </section>
            </section>
            </section>
            
<footer class="bg-orange-500 px-24  ">
                <div class="block md:flex flex-wrap ">
                    <div class="w-1/4"></div>
                    <div class="w-3/4 block md:flex flex-wrap">
                        <div class="w-full md:w-1/3">
                            <h1 class="text-2xl font-bold p-3  ">Laravel Tenancy</h1>
                            <p>Tenancy is an independent, non-profit, open source project for the benefit of the Laravel
                                community.</p>
                        </div>

                        <div class="w-full lg:w-1/4 md:w-1/3 mb-6">
                            <h3 class=" p-3 text-2xl font-bold">Connect</h3>
                            <ul class="mx-0">
                                <li class="mb-2">
                                    <i class="fab fa-discord"></i>
                                    <a href="#" target="_blank"
                                        class="text-sm no-underline align-middle -mt-1 inline-block ml-3">discord
                                        chat</a>
                                </li>
                                <li class="mb-2">
                                    <i class="fas fa-comments"></i>
                                    <a href="#" target="_blank"
                                        class="text-sm no-underline align-middle -mt-1 inline-block ml-3">forum</a>
                                </li>
                                <li class="mb-2">
                                    <i class="fab fa-twitter"></i>
                                    <a href="#" target="_blank"
                                        class="text-sm no-underline align-middle -mt-1 inline-block ml-3">@laraveltenancy</a>
                                </li>
                                <li class="mb-2">

                                    <i class="fab fa-github"></i>
                                    <a href="#" target="_blank"
                                        class="text-sm no-underline align-middle -mt-1 inline-block ml-3">hyn/multi-tenant</a>
                                </li>
                                <li class="mb-2">
                                    <i class="fab fa-github"></i>
                                    <a href="# target=" _blank"
                                        class="text-sm no-underline align-middle -mt-1 inline-block ml-3">
                                        tenancy</a>
                                </li>
                            </ul>

                        </div>
                        <div class="w-full md:w-1/3">
                            <h1 class="text-2xl p-3 font-bold  ">Support</h1>
                            <p>Support the development of this package through open collective.</p>
                        </div>
                    </div>

                </div>
            </footer>
</body>

</html>